prueba/src/main/resources/graphql/vehicleql.graphqls

type Friends{
	id: String
	fid: String
}

type Appears {
	charid: String
	episodeid: String
	episode(eid: String, ecode: String): [Episode]
}
type Heroes{
	episodeid: String
	charid: String
	episode(eid:String , ecode:String): [Episode]
	hero(id:String, fname:String): [Character]
}

type Character{
	id: String
	fname: String
	lname: String
	type: String
	appearsIn(charid:String): [Appears]
	friendship(id:String, fid:String) : [Friends]
}
type Episode{
	eid: String
	ecode: String
}

type Query {
	listFriends(id:String, fid:String): [Friends]
	listAppears(charid:String):[Appears]
	listHeroes(episode:String, charid:String): [Heroes]
	listCharacter(id: String, fname:String, lname:String, type:String) : [Character]
	listEpisode(eid:String, ecode:String): [Episode]
}

type Mutation {
	createFriends(id:String, fid:String): Friends
	createAppears(charid:Long, episodeid:String): Appears
	createHeroes(episode:String, charid:String): Heroes
	createCharacter(id:Long, fname:String, lname:String, type:String): Character
	createEpisode(eid:String, ecode:String): Episode
}