server/src/main/resources/graphql/starwarsql.graphqls

type Heroes{
	identifier: String
	hero (identifier: String, name: String): [Character]
	episode (identifier: String, code: String): [Episode]
}

type Appears{
	identifier: String
	episode (identifier: String, code: String): [Episode]
}

type Character{
	identifier: String
	name: String
	friends (identifier: String, charid: String, friendId: String): [Friendship]
	appearsIn (identifier: String): [Appears]
	type (identifier: String, name: String): [CharacterType]
}

type Episode{
	identifier: String
	code: String
}

type Friendship{
	identifier: String
	charid: String
	friendId: String
}

type CharacterType{
	identifier: String
	name: String
}


type Query {
	 listHeroes(identifier: String):[Heroes]
	 listAppears(identifier: String):[Appears]
	 listCharacter(identifier: String, name: String):[Character]
	 listEpisode(identifier: String, code: String):[Episode]
	 listFriendship(identifier: String, charid: String, friendId: String):[Friendship]
	 listCharacterType(identifier: String, name: String):[CharacterType]
}
