server/src/main/resources/graphql/starwarsql.graphqls

type Friendship{
	identifier: String
	fid: String
	id: String
}

type Heroes{
	identifier: String
	episode (identifier: String, code: String): [Episode]
	hero (identifier: String, fname: String, lname: String): [Character]
}

type Appears{
	identifier: String
	episode (identifier: String, code: String): [Episode]
}

type Character{
	identifier: String
	fname: String
	lname: String
	friends (identifier: String, fid: String, id: String): [Friendship]
	appearsIn (identifier: String): [Appears]
	type (identifier: String, name: String): [CharacterType]
}

type Episode{
	identifier: String
	code: String
}

type CharacterType{
	identifier: String
	name: String
}


type Query {
	 listFriendship(identifier: String, fid: String, id: String):[Friendship]
	 listHeroes(identifier: String):[Heroes]
	 listAppears(identifier: String):[Appears]
	 listCharacter(identifier: String, fname: String, lname: String):[Character]
	 listEpisode(identifier: String, code: String):[Episode]
	 listCharacterType(identifier: String, name: String):[CharacterType]
}
